# Backend_HotelManagementAndReservationOnline

./: MyApiNetCore6.sln
MyApiNetCore6/: MyApiNetCore6.csproj  Program.cs  appsettings.json
MyApiNetCore6/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminBookingOnlinesController.cs  AdminDashBoardsController.cs  BedTypesController.cs  BookingOnlinesController.cs  CategoriesController.cs  ClientAccountsController.cs  DeviceRoomTypesController.cs  DevicesController.cs  FacilitiesController.cs  FacilityTypesController.cs  HostAccountsController.cs  HotelDashBoardsController.cs  HotelFacilitiesController.cs  HotelsController.cs  PagesController.cs  ProductsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  StatusesController.cs  UploadImagesController.cs  VnPayController.cs
MyApiNetCore6/Data/: AppDbContext.cs  ApplicationUser.cs  BedType.cs  BookingOnline.cs  BookingOnlineDetail.cs  Category.cs  Client.cs  ClientOffline.cs  Device.cs  DeviceRoomType.cs  Facility.cs  FacilityType.cs  Hotel.cs  HotelFacility.cs  HotelPhoto.cs  MethodPayment.cs  Product.cs  Reservation.cs  Room.cs  RoomReservation.cs  RoomReservationProduct.cs  RoomType.cs  RoomTypePhoto.cs  Status.cs
MyApiNetCore6/Helpers/: ApplicationMapper.cs  CustomIdentityErrorDescriber.cs  GetValueToken.cs
MyApiNetCore6/Migrations/: 20230210105721_init.Designer.cs  20230210105721_init.cs  20230211074831_change-roomtype.Designer.cs  20230211074831_change-roomtype.cs  20230222040645_change-bookingonline.Designer.cs  20230222040645_change-bookingonline.cs  20230222043751_update-amountofroom.Designer.cs  20230222043751_update-amountofroom.cs  20230222050045_update-bookingOnline.Designer.cs  20230222050045_update-bookingOnline.cs  20230222083103_create-status.Designer.cs  20230222083103_create-status.cs  20230225042842_change-bookingOnline-2.Designer.cs  (+20 more)
(+112 files in other folders)
